# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      # specify the version
      - image: circleci/golang:1.15
    working_directory: /go/src/github.com/sacsand/gofiber-firebaseauth
    steps:
      - checkout

      # specify any bash command here prefixed with `run: `
      - run: go get -v -t -d ./...
        # Export base64 encoded google-services.json
        # into local bash variables
      - run:
          name: Export TEST_USER_EMAIL AND PASSWORD
          command: echo 'export TEST_USER_EMAIL="$TEST_USER_EMAIL" && TEST_USER_PASSWORD="$TEST_USER_PASSWORD"' >> $BASH_ENV
      - run:
          name: Export WEB_API_KEY
          command: echo 'export WEB_API_KEY="$WEB_API_KEY" ' >> $BASH_ENV
      - run:
          # Decode the base64 string
          name: Decode Google Services Json
          command: echo $GOOGLE_SERVICE_JSON | base64 -di > google-services.json 
      - run:
          name: Export Google Services Json
          command: echo 'export GOOGLE_SERVICE_JSON="$GOOGLE_SERVICE_JSON"' >> $BASH_ENV
      - run:
          # Debug
          name: pwd 
          command: pwd 
      - run:
          # Decode the base64 string
          name: export the path for SERVICE_ACCOUNT_JSON 
          command: echo 'export SERVICE_ACCOUNT_JSON="google-services.json"' >> $BASH_ENV 
      - run:
          # Debug
          name: ls
          command: ls 
      - run:
          # Debug
          name: cat
          command: cat google-services.json
      - run: go test -v ./...
      # Refresh the cache of go module
      - run: curl https://sum.golang.org/lookup/github.com/sacsand/gofiber-firebaseauth@v1.3.1-beta2
